{"name":"intouch","version":"0.1.0","private":true,"packageManager":"pnpm@12.5.1","engines":{"node":">=24.19.0 <25"},"scripts":{"dev":"pnpm -r --parallel dev","build":"pnpm -r build","typecheck":"pnpm -r typecheck","lint":"pnpm -r lint","check":"pnpm lint && pnpm typecheck && pnpm build","test":"node --test tests/database.test.mjs","test:e2e":"playwright test"},"devDependencies":{"@playwright/test":"1.63.0","@electric-sql/pglite":"0.3.14"}}
